{
  "name": "exam",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This is our 2019 Fall semester exam in which we have to create an onboarding site for a gambling website.\r The site will contain a game, a form and a list.\r The project will be written in REACT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ourangelofsorrows/fall2019_exam.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ourangelofsorrows/fall2019_exam/issues"
  },
  "homepage": "https://github.com/ourangelofsorrows/fall2019_exam#readme"
}
